CROSS_HOST="aarch64-unknown-linux-gnu"
inherit cross

NAME="linux-aarch64-kernel-headers"
VERSION=3.14.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Kernel headers for Linux aarch64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux aarch64 binaries.  It is for use with the
linux-aarch64-gcc cross compiler, and installs into the
/usr/aarch64-unknown-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.kernel.org/"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v3.x/linux-${VERSION}.tar.xz"
SRC_DIR="linux-${VERSION}"

src_compile() { :; }

src_install() {
	cd ${S}
	cygmake headers_install INSTALL_HDR_PATH=${D}${CROSS_PREFIX} \
		ARCH=arm64 CROSS_COMPILE=${CROSS_HOST}- O=${B}
	find ${D} -name '*.install*' -delete
}
